<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The problem with metrics</title>
    <meta name="description" content="Currently the Zoe deployment at Eurecom is based on a Docker-on-bare-metal configuration. We have been playing with the idea ofmoving to Kubernetes on VMs, e...">


    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico?1">
    <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>The problem with metrics | Zoe - Analytics on demand</title>
<meta property="og:title" content="The problem with metrics" />
<meta name="author" content="Daniele Venzano" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Currently the Zoe deployment at Eurecom is based on a Docker-on-bare-metal configuration. We have been playing with the idea of moving to Kubernetes on VMs, expanding our OpenStack deployment to all our servers." />
<meta property="og:description" content="Currently the Zoe deployment at Eurecom is based on a Docker-on-bare-metal configuration. We have been playing with the idea of moving to Kubernetes on VMs, expanding our OpenStack deployment to all our servers." />
<link rel="canonical" href="https://zoe-analytics.eu/blog/2018/06/28/the-metrics-problem/" />
<meta property="og:url" content="https://zoe-analytics.eu/blog/2018/06/28/the-metrics-problem/" />
<meta property="og:site_name" content="Zoe - Analytics on demand" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-28T00:00:00+02:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"The problem with metrics","author":{"@type":"Person","name":"Daniele Venzano"},"datePublished":"2018-06-28T00:00:00+02:00","dateModified":"2018-06-28T00:00:00+02:00","description":"Currently the Zoe deployment at Eurecom is based on a Docker-on-bare-metal configuration. We have been playing with the idea of moving to Kubernetes on VMs, expanding our OpenStack deployment to all our servers.","mainEntityOfPage":{"@type":"WebPage","@id":"https://zoe-analytics.eu/blog/2018/06/28/the-metrics-problem/"},"url":"https://zoe-analytics.eu/blog/2018/06/28/the-metrics-problem/"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="canonical" href="https://zoe-analytics.eu/blog/2018/06/28/the-metrics-problem/">
    <link rel="alternate" type="application/rss+xml" title="Zoe - Analytics on demand" href="https://zoe-analytics.eu/feed.xml" />

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68856151-1', 'auto');
	ga('send', 'pageview', { 'page': location.pathname + location.search + location.hash});
	ga('set', 'anonymizeIp', false);
    </script>
    <!-- End Google Analytics -->
    </head>


<body>

    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="/">
                <span><img src="/img/logonav.png"></span> Zoe - Analytics on demand
            </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li  class="active" ><a href="/blog/2018/06/28/the-metrics-problem/">Blog</a></li>
                <li><a href="http://docs.zoe-analytics.eu">Docs</a></li>
                <li ><a href="/papers/">Papers</a></li>
                <li ><a href="/zapps/">ZApps</a></li>
                <li ><a href="/about/">About</a></li>
            </ul>
            <div class="navbar-right">
                <form class="navbar-form navbar-left">
                    <div class="form-group has-feedback">
                        <input id="search-box" type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-search form-control-feedback"></i>
                    </div>
                </form>
                <ul class="nav navbar-nav">
                    <li><a href="https://github.com/DistributedSystemsGroup/zoe"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>


    <div class="page-content">
        <div class="wrapper">
            <div class="container">
    <div class="row">

        <div class="col-md-4">
            <div class="well">
                <h4>RECENT POSTS</h4>
                <ul class="list-unstyled post-list-container">
                    
                    <li><a href="/blog/2018/06/28/the-metrics-problem/"  class="active" >The problem with metrics</a></li>
                    
                    <li><a href="/blog/2018/05/14/users-groups-roles/" >Users, roles and quotas</a></li>
                    
                    <li><a href="/blog/2017/12/15/release-zoe-2017-12/" >Latest stable release of Zoe 2017.12</a></li>
                    
                    <li><a href="/blog/2017/09/30/release-zoe-2017-09/" >Latest stable release of Zoe 2017.09</a></li>
                    
                    <li><a href="/blog/2017/06/30/release-zoe-2017-06/" >We are proud to announce the latest stable release of Zoe 2017.06</a></li>
                    
                    <li><a href="/blog/2017/03/31/release-zoe-2017-03/" >2017.03 release is now live on github!</a></li>
                    
                    <li><a href="/blog/2016/09/08/zoe-video-tutorial/" >Zoe video tutorial</a></li>
                    
                    <li><a href="/blog/2016/08/24/donating-cpu-cycles/" >Donating idle CPU cycles</a></li>
                    
                    <li><a href="/blog/2016/07/13/zoe-supports-cassandra/" >Zoe supports Cassandra</a></li>
                    
                    <li><a href="/blog/2016/05/27/spark-2/" >Docker images for Spark 2.0.0-preview</a></li>
                    
                    <li><a href="/allposts">All posts ...</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-8">
            <h1>The problem with metrics</h1>
            <p>Jun 28, 2018 • Daniele Venzano</p>
            <div  id="markdown-content-container"><p>Currently the Zoe deployment at Eurecom is based on a Docker-on-bare-metal configuration. We have been playing with the idea of
moving to Kubernetes on VMs, expanding our OpenStack deployment to all our servers.</p>

<p>The biggest issue we have is recording metrics about who used which resources, when and how. The current system is based on telegraf, kafka and postgres.
Unfortunately telegraf is unable to record VM statistics (<a href="https://github.com/influxdata/telegraf/issues/243">Bug open since 2015</a>).</p>

<p>OpenStack comes with its own metering project, called Ceilometer. Ceilometer has recently changed its focus, dropping part of its functionality and focusing
only on gathering metrics. For storing these metrics OpenStack now proposes a new project, called Gnocchi.</p>

<p>So basically, to go the OpenStack way, we have to rebuild our measurement pipeline around Ceilometer and Gnocchi.</p>

<p>I dived in and tested these projects to understand how they work and their level of maturity. TL;DR is: not mature enough.</p>

<p>Currently we have 4 compute hosts with ~15 VMs. This is a very small cloud.</p>

<p>Ceilometer + Gnocchi managed to push the load on keystone (the authentication service) beyond horizons never seen before. A token cache can
help, but the problem is in the architecture. Each time Ceilometer wants to store some metrics, it requests a token from keystone, opens an http connection
to gnocchi and gnocchi checks the token. This is very, very wasteful. Yes, you can scale everything horizontally, but when you need to start scaling for metrics about 15 VMs, there is a problem.</p>

<p>With caches and some scaling I managed to bring the system up and to make it more or less performant. So I started looking into the user visualization part: storing big
amounts of metrics in Gnocchi is good, but how to access it? A Grafana plugin is provided. We already use Grafana, so this is very good.<br />
Unfortunately there are some issues there too. For example math between two metrics recorded at different intervals is not managed correctly, for example vm_memory_size (once per hour) divided by vm_memory_usage (once every 10 seconds) produces errors about invalid JSON.</p>

<p>I encountered a number of other issues in Gnocchi and Grafana that make me think that they are not really used in production by anyone and that they need more time to mature. I like Gnocchi for the following reasons:</p>

<ul>
  <li>it uses a CEPH backend to store data: we already have CEPH and use it quite a lot, we have the tooling, the experience, etc.</li>
  <li>it is simple to understand, especially the archive policies let you decide the amount of data you want to store with some simple calculations on a piece of paper, so yo now since the beginning how much capacity yo need to reserve</li>
</ul>

<p>OpenStack moves fast, so hopefully these project will mature quickly. We’ll return to them in a while to check their status.</p>

</div>
            <hr>
            <ul class="pager">
                
                <li class="previous">
                    <a href="/blog/2018/05/14/users-groups-roles/">
                        <span aria-hidden="true">&larr;</span> Older
                    </a>
                </li>
                 
            </ul>
        </div>

    </div>
</div>

        </div>
    </div>

    <footer class="footer">
    <div class="container">

        <p class="text-center">
            Zoe - Analytics on demand 2018 |
            Powered by <a href="https://github.com/aksakalli/jekyll-doc-theme">Jekyll Doc Theme</a>
        </p>
        <!-- <p class="text-muted">Place sticky footer content here.</p> -->
    </div>
</footer>

    <script>
  var baseurl = ''
</script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js "></script>
<script src="/js/typeahead.bundle.min.js "></script>

<script src="/js/main.js "></script>

</body>

</html>
